```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
require(recipes)
require(tidyverse)
require(pdp)
require(utf8)
require("skimr")
require(foreign)
require(readr)
library(haven)
require(scales)
require(dplyr)
require(reshape2)
```
```{r}
 ASRraw <- read_dta("2016-ASR_Public_Use_File.dta") ##Loading main dataset
```

Annual Survey of Refugees 2016 (ASR)
========================================================
author: Rafael, Diya, Steffi
date: 4/29/2019
autosize: true

Background
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Shiny
========================================================

https://contrerafa.shinyapps.io/dashboards/

Employment and Schooling
========================================================

```{r, echo=FALSE}

```

Benefits 
========================================================

```{r, echo=FALSE}
#### Steffi: I create a new dataframe with the variables in which I am interested (benefits) ##
ASR_ben <-
ASRraw %>%
select (qn30a, qn31a, qn32a, qn33a, qn34a)%>%
rename ("food"="qn30a") %>%  
rename ("tanf"="qn31a") %>% 
rename ("rca"="qn32a") %>% 
rename ("ssi"="qn33a") %>% 
rename ("ga"="qn34a")
 
### Steffi: Graphs ##
b1 <- ggplot(ASR_ben, aes(x = as.factor(food))) +
  labs(title = "Food Stamps") +
  geom_bar(position='dodge', width=.5, fill = "steelblue") +
  coord_flip() +
  scale_x_discrete(labels=c("1" = "No", "2" = "Yes",
                              "8" = "Don't know", "9" = "Refused")) +
  xlab("") +
  ylab("")
b1
```


Benefits 
========================================================

```{r, echo=FALSE}
b2 <- ggplot(ASR_ben, aes(x = as.factor(tanf))) +
  labs(title = "TANF") +
  geom_bar(width=.5, fill = "steelblue") +
  coord_flip() +
  scale_x_discrete(labels=c("1" = "No", "2" = "Yes",
                              "8" = "Don't know", "9" = "Refused")) +
  xlab("") +
  ylab("")
b2 
```


Benefits 
========================================================
```{r, echo=FALSE}
b3 <- ggplot(ASR_ben, aes(x = as.factor(rca))) +
  labs(title = "RCA") +
  geom_bar(width=.5, fill = "steelblue") +
  coord_flip() +
    scale_x_discrete(labels=c("1" = "No", "2" = "Yes",
                              "8" = "Don't know", "9" = "Refused")) +
  xlab("") +
  ylab("")
b3
```



Demographics
========================================================

```{r, echo=FALSE}


